<html>
    <head>
        <style>
            .square {
                width: 100px;
                height: 100px;
                background-color: #ff0000;
                animation-name: squareShaper;
                animation-duration: 2s;
                animation-timing-function: ease-in; 
                animation-iteration-count: infinite;
            }

            @keyframes squareShaper {
                from {
                    background-color: red;
                }

                to {
                    background-color: green;
                }
            }
        </style>
    </head>

    <body>
        <div class="square">
        </div>
    </body>
</html>