<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-columns: div1 div2 div3;
  grid-template-areas: "div1 div2 div3"
                       "div4 div5 div6"
                       "div7 div8 div8";
  background-color: dodgerblue;
  padding: 10px;
  
}
.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.div1 {
	grid-area: div1;
}

.div2 {
	grid-area: div2;
}

.div3 {
	grid-area: div3;
}

.div4 {
	grid-area: div4;
}

.div5 {
	grid-area: div5;
}

.div6 {
	grid-area: div6;
}

.div7 {
	grid-area: div7;
}

.div8 {
	grid-area: div8;
}




</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="container">
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">3</div>  
  <div class="div4">4</div>
  <div class="div5">5</div>
  <div class="div6">6</div>  
  <div class="div7">7</div>
  <div class="div8">8</div>
</div>

</body>
</html>


