<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #btn1 {
                background-color: #3cb475;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 15px;
                font-size: 24px;
                text-decoration: none;
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #btn1:hover {
                background-color: #14a4b3;
                color: white;
                cursor: pointer;
            }
            body {
                background-color: black;
            }
        </style>

        <title>
            Button Hover Effect
        </title>
    </head>

    <body>
        <br>
        <a href="https://digitaledu.ge" id="btn1">Hover me
        </a>
        <br>
        <br>
        <br>
        <a href="#">What is a CDN? - Content Delivery Network Explained - AWS</a>
    
    </body>
</html>